.containerWrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 5rem;
    column-gap: 10rem;
    width: auto;

}

.featureWrapper {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headText {
    padding: 40px;
    color: #00C27A;
    font-size: 45px;
    font-weight: 700;
    
}

.textWrapper {

    font-family: 'Inter', sans-serif;
    margin: 30px;
    color: #F0F0F0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titleText {
    font-size: 40px;
    font-weight: bold;
}

.subTitle {

    max-width: 350px;
    line-height: 30px;
    font-size: 20px;
    color: #AAAAAA
}

.container {
    max-width: 33rem;
    height: 23rem;
    background-color: #222222;
    color: #F0F0F0;
    border-radius: 2.5rem;
    box-shadow:
        20px 20px 40px #00c27b3d;
}

@media (max-width:1000px) {
    .containerWrapper {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        row-gap: 5rem;
        column-gap: 10rem;
        width: auto;


    }

    .titleText {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
    }
}